# AdophCloud

./: .gitattributes  .gitignore  README.md  pom.xml
adoph-framework/: pom.xml
adoph-framework/src/main/java/com/adoph/framework/: Application.java  TestHibernateApplication.java  TestJpaApplication.java
adoph-framework/src/main/java/com/adoph/framework/function/: TFunction.java
adoph-framework/src/main/java/com/adoph/framework/service/: MyService.java  MyServiceImpl.java
adoph-framework/src/main/java/com/adoph/framework/util/: BeanUtils.java  BitUtils.java  DateUtils.java  JSONUtils.java  PropertiesUtils.java  RandomSecurityImage.java  SecurityUtils.java  SerializedLambdaUtils.java  SpringUtils.java  StringUtils.java  SysUtils.java  TreeDataUtils.java  TreeUtils.java  UnicodeUtils.java
adoph-log/: pom.xml
adoph-log/src/main/java/com/adoph/framework/log/: Application.java  LogApiAspect.java
adoph-log/src/main/resources/: application.properties
adoph-permission/: pom.xml
adoph-permission-sdk/: pom.xml
adoph-permission-sdk/src/main/java/com/adoph/permission/constant/: LoginConstant.java  Operation.java
adoph-permission-sdk/src/main/java/com/adoph/permission/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
adoph-permission-sdk/src/main/java/com/adoph/permission/vo/: OnlineUser.java
adoph-permission/src/main/java/com/adoph/permission/: Application.java  Swagger2.java
adoph-permission/src/main/java/com/adoph/permission/config/: WebConfig.java
adoph-permission/src/main/java/com/adoph/permission/controller/: IndexController.java  OfficeController.java
adoph-permission/src/main/java/com/adoph/permission/filter/: SessionManageFilter.java
adoph-permission/src/main/java/com/adoph/permission/interceptor/: IndexInterceptor.java
adoph-permission/src/main/java/com/adoph/permission/manage/: LoginManager.java
adoph-permission/src/main/java/com/adoph/permission/session/: HttpSessionConfig.java
adoph-permission/src/main/java/com/adoph/permission/vo/: LoginVO.java  RoleRequest.java  SysUserVO.java  UserRequest.java
adoph-permission/src/main/resources/: application-datasource-dev.properties  application-log-dev.properties  application-mybatis-dev.properties  application-redis-dev.properties  application-spring-session-dev.properties  application-thymeleaf-dev.properties  application.properties  logback-spring.xml
adoph-permission/src/main/resources/mybatis/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
adoph-test/: pom.xml
adoph-test/src/main/java/com/adoph/test/: ASSIITest.java  BeanUtilsTest.java  ClassLoadTest.java  CollectionTest.java  EnumTest.java  ExceptionTest.java  FinalTest.java  HashMapTest.java  Hello.java  JSONTest.java  ObjectTest.java  SerializeTest.java  StringTest.java  Test.java  Vehicle.java
adoph-test/src/main/java/com/adoph/test/algorithm/: Algorithm.java  CalculateForKValue.java  Exponentiation.java  MaxCommFactor.java  MaxSequenceValue.java  People.java  StringMathCalculate.java  StringMathCalculateV2.java
adoph-test/src/main/java/com/adoph/test/annotation/: AnnotationTest.java  MyTest.java  NameCheckProcessor.java  NameChecker.java  OtherTest.java  VarTest.java
adoph-test/src/main/java/com/adoph/test/aqs/: AqsTest.java
adoph-test/src/main/java/com/adoph/test/common/: SimpleTest.java
adoph-test/src/main/java/com/adoph/test/equals/: AbnormalResult.java  EqualsTest.java
adoph-test/src/main/java/com/adoph/test/generic/: Test.java
adoph-test/src/main/java/com/adoph/test/hibernate/: DBConfiguration.java
adoph-test/src/main/java/com/adoph/test/jdbc/: DBProxyTest.java  SpringJdbcConfig.java
adoph-test/src/main/java/com/adoph/test/jms/: BusinessExecutor.java  Message.java  MessageClient.java  PostMessageCallback.java  Result.java
adoph-test/src/main/java/com/adoph/test/jol/: HelloJOLTest.java
adoph-test/src/main/java/com/adoph/test/jvm/: AnonymousInnerClassOOMTest.java  BTraceTest.java  ClassLoaderTest.java  DeadLoopTest.java  FieldResolution.java  GCLog2Test.java  GCLog3Test.java  GCLogTest.java  GCTest.java  GenericTypes.java  InvokeSuperTest.java  JConsoleTest.java  JITTest.java  JavaVMStackOOM.java  LambadaOOMTest.java  MemoryTest.java  MethodInvokeTest.java  OverloadTest.java  RuntimeConstantPoolOOM.java  StackTest.java  StaticResolution.java  ThreadInterruptedTest.java  ThreadTest.java  VariableTest.java
adoph-test/src/main/java/com/adoph/test/lambda/: LambdaTest.java  Print.java
adoph-test/src/main/java/com/adoph/test/leetcode/: ClimbStairsTest.java  DiagonalOrder.java  FindPathMinTest.java  IndexOfTest.java  KMPTest.java  KingAndGoldTest.java  LongestCommonPrefix.java  LongestPalindrome.java  Merge.java  PivotIndex.java  RepeatFilterTest.java  Reverse.java  ReverseWords.java  RobotTest.java  Rotate.java  SearchInsert.java  SetZeroes.java  StringTest.java  TwoSum.java
adoph-test/src/main/java/com/adoph/test/log/: LogApi.java  LogTest.java
adoph-test/src/main/java/com/adoph/test/pojo/: User.java
adoph-test/src/main/java/com/adoph/test/proxy/: CGLIBProxy.java  JDKProxyTest.java
adoph-test/src/main/java/com/adoph/test/rocketmq/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Producer.java
adoph-test/src/main/java/com/adoph/test/spring/: BaseDaoTest.java  BeanUtilsTest.java  HibernateTest.java  RedisTest.java
adoph-test/src/main/java/com/adoph/test/sync/: ReentrantLockTest.java  SynchronizedTest.java
adoph-test/src/main/java/com/adoph/test/thead/: ConcurrentHashMapTest.java  ExtendTest.java  FutureTest.java  PrintTest.java  PrintTest2.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadResourceTest.java  ThreadTest.java  VisibilityTest.java
adoph-test/src/main/java/com/adoph/test/translate/: MultiFieldTranslateData.java  MultiTranslateData.java  TranslateApi.java  TranslateData.java  TranslateReq.java
adoph-test/src/main/java/org/fenixsoft/clazz/: CollectionTest.java  TestClass.java
adoph-test/src/main/resources/: task-config.properties
(+113 files in other folders)
